server {
    listen       80;
    server_name  _;
    client_max_body_size 1024K;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # 127.0.0.11 is DNS set up by Docker, see:
    # https://docs.docker.com/engine/userguide/networking/configure-dns/
    # https://github.com/moby/moby/issues/20026

    location / {
        proxy_pass https://api.ocpdb.de/;
    }
}